<header class="bg-gray-800">
  <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        MOBILE MENU
      </div>
      <div class="flex items-center justify-center flex-1 sm:items-stretch sm:justify-start">
        <div class="flex items-center flex-shrink-0">
          <img
            class="w-auto h-8"
            src="https://tailwindui.com/img/logos/mark.svg?color=red&amp;shade=500"
            alt="Your Company"
          />
        </div>
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <a
              href={~p"/"}
              class="px-3 py-2 text-sm font-medium text-white bg-gray-900 rounded-md"
              x-state:on="Current"
              x-state:off="Default"
              aria-current="page"
              x-state-description="Current: &quot;bg-gray-900 text-white&quot;, Default: &quot;text-gray-300 hover:bg-gray-700 hover:text-white&quot;"
            >
              Dashboard
            </a>
            <input
              type="text"
              class="px-3 py-1 text-gray-100 bg-gray-700 rounded-lg focus:outline-none focus:border-red-500 focus:ring-0"
              placeholder="Search..."
            />
            <button type="button" class="text-white text-[1rem] font-bold hover:text-red-500">
              All gists
            </button>
          </div>
        </div>
      </div>

      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <div class="relative ml-3">
          <div>
            <button
              phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
              class="relative flex text-sm bg-gray-800 rounded-full focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
            >
              <span class="absolute -inset-1.5"></span>
              <span class="sr-only">Open user menu</span>
              <img
                class="w-8 h-8 rounded-full"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                alt=""
              />
            </button>
          </div>
          <div
            id="dropdown_menu"
            phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
            class="absolute right-0 z-10 w-48 py-1 mt-2 origin-top-right bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            hidden="true"
          >
            <%= if @current_user do %>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700"
                x-state:on="Active"
                x-state:off="Not Active"
                role="menuitem"
                tabindex="-1"
                id="user-menu-item-0"
                @mouseenter="onMouseEnter($event)"
                @mousemove="onMouseMove($event, 0)"
                @mouseleave="onMouseLeave($event)"
                @click="open = false; focusButton()"
              >
                Your Profile
              </a>
            <% else %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
