<div class="flex items-center justify-center">
  <h1 class="text-3xl font-bold">Share Elixir code, notes, and snippets.</h1>
</div>

<.form for={@form} phx-submit="create" phx-change="validate">
  <div class="justify-center center px-28 w-full space-y-4 mb-10">
    <.input
      field={@form[:description]}
      placeholder="Gist description..."
      autocomplete="off"
      phx-debounce="blur"
    />
    <div>
      <div class="flex p-2 items-center rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input
            field={@form[:name]}
            placeholder="Filename including extension..."
            autocomplete="off"
            phx-debounce="blur"
          />
        </div>
      </div>
      <%= textarea(@form, :markup_text,
        class:
          "w-full rounded-b-md h-[300px] focus:outline-none focus:ring-0 focus:border-gray-300 border-gray-300 resize-none border-t-0",
        placeholder: "Insert code...",
        spellcheck: "false",
        autocomplete: "off",
        phx_debounce: "blur"
      ) %>
    </div>
    <div class="flex justify-end">
      <.button phx-disable-with="Creating...">Create Gist</.button>
    </div>
  </div>
</.form>
